\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}人生的青春之问}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}人生观的主要内容及其之间的关系}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}人生价值的两个方面以及评价人生价值的科学方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}辩证对待人生矛盾}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}坚定理想信念}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理想信念是“精神之钙”}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}为什么要信仰马克思主义}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}中国特色社会主义是我们的“共同理想”，它与我们的“远大理想”之间有怎样的关系}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}个人理想与社会理想的统一}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}弘扬中国精神}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}民族精神的内涵（“四个伟大”）}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}爱国主义的基本内涵及其时代要求}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}改革创新是时代要求}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}做改革创新“生力军”}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}践行社会主义核心价值观}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}社会主义核心价值观的基本内容}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}坚定核心价值观自信的原因}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}大学生如何做社会主义核心价值观的积极践行者}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}明大德、守公德、严私德}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}马克思主义道德的起源与本质}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中国革命道德的主要内容和当代价值}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}社会主义道德建设的核心和原则}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}网络生活中的道德要求}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}大学生如何树立正确的择业观和创业观}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}怎样积极投身从德向善的道德实践}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}尊法、学法、守法、用法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}法律的含义与特征}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}我国社会主义法律的本质特征}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}宪法的地位、基本原则和制度}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}全面依法治国的十六字方针}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}走中国特色社会主义法治道路的“五个坚持”}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}法治思维的内容、基本内涵及其培养}{8}\protected@file@percent }
\@setckpt{article}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
